<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>30</y><w>210</w><h>230</h></coordinates><panel_attributes>conexion
--
-DATABASE: String
-USERNAME: String
-PASSWORD: String
-DB PORT: String
-HOST: String
-conexion: connection
-cursor: Cursor
--
+obtenerConexion(cls): Connection
+obtenerCursor(cls): Cursor
+cerrar(cls)
--
Responsabilidades:
Administrar la conexión a la base 
de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>30</y><w>210</w><h>190</h></coordinates><panel_attributes>Persona
--
-id_persona: int
-nombre: String
-apellido: String
-email: String
--
+__srt__(): String
+metodo Get/Set de cada atributo
--
Responsabilidades:
Crear objetos de la entidad de Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>370</y><w>210</w><h>220</h></coordinates><panel_attributes>PersonaDao
--
-SELECCIONAR: String
-INSERTAR: String
-ACTUALIZAR: String
-ELIMINAR: String
--
+seleccionar(cls)
+insertar(cls.persona)
+actualizar(cls. persona)
+eliminar(cls. persona)
--
Responsabilidades:
Realizar las operaciones sobre la 
base de datos de la entidad
Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>250</y><w>300</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>280;250;10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>210</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element></diagram>